<container direction="column" gap="3" padding="6" alignItems="center" backgroundColor="#000814" borderRadius="3" borderWidth="0.5" borderColor="#ffff00">
  <text fontSize="7" fontWeight="bold" color="#ffff00">ACHIEVEMENTS</text>
  <container direction="column" gap="1" padding="2" alignItems="center">
    <text name="ach0" fontSize="3" color="#cccccc">[ ] First Goal - Score your first goal</text>
    <text name="ach1" fontSize="3" color="#cccccc">[ ] Hat Trick - Score 3 in one match</text>
    <text name="ach2" fontSize="3" color="#cccccc">[ ] Shutout - Win without conceding</text>
    <text name="ach3" fontSize="3" color="#cccccc">[ ] Sniper - 50% shot accuracy</text>
    <text name="ach4" fontSize="3" color="#cccccc">[ ] Iron Wall - 10 saves in a game</text>
    <text name="ach5" fontSize="3" color="#cccccc">[ ] Speedster - Score in under 10s</text>
    <text name="ach6" fontSize="3" color="#cccccc">[ ] Veteran - Play 10 games</text>
    <text name="ach7" fontSize="3" color="#cccccc">[ ] Champion - Win 5 games</text>
    <text name="ach8" fontSize="3" color="#cccccc">[ ] Streak - Win 3 in a row</text>
    <text name="ach9" fontSize="3" color="#cccccc">[ ] Combo King - Get x5 combo</text>
    <text name="ach10" fontSize="3" color="#cccccc">[ ] All Modes - Play every mode</text>
    <text name="ach11" fontSize="3" color="#cccccc">[ ] Daily Done - Complete a daily</text>
    <text name="ach12" fontSize="3" color="#cccccc">[ ] Tournament W - Win a tournament</text>
    <text name="ach13" fontSize="3" color="#cccccc">[ ] Survivor - Win survival 5+ min</text>
    <text name="ach14" fontSize="3" color="#cccccc">[ ] 100 Goals - Score 100 total</text>
  </container>
  <container direction="row" gap="3" padding="1">
    <text name="btn-prev" fontSize="3" color="#aaaaaa" backgroundColor="#222222" padding="1" borderRadius="1" cursor="pointer">&lt; Prev</text>
    <text name="page-label" fontSize="3" color="#aaaaaa">1/3</text>
    <text name="btn-next" fontSize="3" color="#aaaaaa" backgroundColor="#222222" padding="1" borderRadius="1" cursor="pointer">Next &gt;</text>
  </container>
  <text name="btn-back" fontSize="4" color="#ff4444" backgroundColor="#330000" padding="2" borderRadius="2" borderWidth="0.3" borderColor="#ff4444" cursor="pointer">BACK</text>
</container>
