<container direction="column" gap="4" padding="6" alignItems="center" backgroundColor="#000814" borderRadius="3" borderWidth="0.5" borderColor="#00e5ff">
  <text name="result-title" fontSize="8" fontWeight="bold" color="#00ff88">YOU WIN!</text>
  <text name="final-score" fontSize="6" color="#00ccff">5 - 3</text>
  <text name="mode-info" fontSize="3" color="#ffaa00">Quick Match</text>
  <container direction="column" gap="2" padding="2" alignItems="center">
    <text name="stat-goals" fontSize="3" color="#cccccc">Goals Scored: 5</text>
    <text name="stat-shots" fontSize="3" color="#cccccc">Shots: 20</text>
    <text name="stat-accuracy" fontSize="3" color="#cccccc">Accuracy: 25%</text>
    <text name="stat-saves" fontSize="3" color="#cccccc">Saves: 8</text>
    <text name="stat-time" fontSize="3" color="#cccccc">Time: 2:45</text>
    <text name="stat-combo" fontSize="3" color="#cccccc">Best Combo: x3</text>
    <text name="stat-xp" fontSize="3" color="#ffff00">+120 XP</text>
  </container>
  <container direction="row" gap="4" padding="2">
    <text name="btn-rematch" fontSize="4" color="#00ff88" backgroundColor="#003322" padding="2" borderRadius="2" borderWidth="0.3" borderColor="#00ff88" cursor="pointer">REMATCH</text>
    <text name="btn-menu" fontSize="4" color="#ff4444" backgroundColor="#330000" padding="2" borderRadius="2" borderWidth="0.3" borderColor="#ff4444" cursor="pointer">MENU</text>
  </container>
</container>
