<container direction="column" gap="3" padding="6" alignItems="center" backgroundColor="#000814" borderRadius="3" borderWidth="0.5" borderColor="#aaaaaa">
  <text fontSize="7" fontWeight="bold" color="#aaaaaa">HELP</text>
  <container direction="column" gap="2" padding="2" alignItems="center">
    <text fontSize="4" fontWeight="bold" color="#00e5ff">-- Browser Controls --</text>
    <text fontSize="3" color="#cccccc">1-4: Select rod (GK/DEF/MID/ATK)</text>
    <text fontSize="3" color="#cccccc">A/D: Slide rod left/right</text>
    <text fontSize="3" color="#cccccc">Space: Kick (spin rod)</text>
    <text fontSize="3" color="#cccccc">W/S: Fine-tune rod position</text>
    <text fontSize="3" color="#cccccc">Esc/P: Pause</text>
    <text fontSize="3" color="#cccccc">R: Rematch (on game over)</text>
    <text fontSize="4" fontWeight="bold" color="#00e5ff">-- VR Controls --</text>
    <text fontSize="3" color="#cccccc">Left Stick: Slide active rod</text>
    <text fontSize="3" color="#cccccc">Right Trigger: Kick</text>
    <text fontSize="3" color="#cccccc">A/X: Cycle rod selection</text>
    <text fontSize="3" color="#cccccc">B: Pause</text>
    <text fontSize="4" fontWeight="bold" color="#00e5ff">-- Gameplay --</text>
    <text fontSize="3" color="#cccccc">Select a rod, slide to position</text>
    <text fontSize="3" color="#cccccc">Kick to spin and hit the ball</text>
    <text fontSize="3" color="#cccccc">Score in the opponent goal to win</text>
    <text fontSize="3" color="#cccccc">Quick goals build combo multiplier</text>
  </container>
  <text name="btn-back" fontSize="4" color="#ff4444" backgroundColor="#330000" padding="2" borderRadius="2" borderWidth="0.3" borderColor="#ff4444" cursor="pointer">BACK</text>
</container>
